# abis-upc

./: .env  .env.example  .gitignore  ABIS_UPC_cambios_segunda_entrega.md  ABIS_UPC_documentacion_bases.md  AGENTS.md  DETENER_SERVICIOS.bat  INICIAR_SCANNER_CONTINGENCIA.bat  INICIAR_SERVICIOS.bat  README.md  abis-upc.sln  funcionalides-pendientes.md
abis-backend/: dependency-reduced-pom.xml  pom.xml
abis-backend/src/main/java/com/abisupc/business/: BusinessLogic.java
abis-backend/src/main/java/com/abisupc/config/: AppConfig.java
abis-backend/src/main/java/com/abisupc/controller/: AdminController.java  BiometriaController.java  BiometricProgressController.java  CandidatoController.java  CertificadoController.java  ContingenciaController.java  EleccionController.java  EnrollController.java  FotoController.java  JuradoController.java  OcrController.java  PuestoController.java  RegistroController.java  TestController.java  VerifyController.java  VotacionController.java  VotanteController.java
abis-backend/src/main/java/com/abisupc/dto/: ApiResponse.java  CertificadoEnvioRequest.java  CertificadoEnvioResponse.java
abis-backend/src/main/java/com/abisupc/integration/: BiometricClient.java  CertificadoClient.java  ContingenciaEmailClient.java  QrRenderClient.java
abis-backend/src/main/java/com/abisupc/model/: Administrador.java  AuditoriaCorreo.java  AuditoriaVotante.java  BiometriaVotante.java  Candidato.java  CandidatoEleccion.java  Eleccion.java  EleccionRol.java  EnrollRequest.java  Entity.java  EstadoEleccion.java  EstadoVotante.java  Jurado.java  MesaJurado.java  PuestoVotacion.java  RegistroRequest.java  RegistroVoto.java  Rol.java  ScanResult.java  Sesion.java  TokenContingencia.java  Votante.java  Voto.java
abis-backend/src/main/java/com/abisupc/repository/: AdministradorRepository.java  AuditoriaCorreoRepository.java  AuditoriaVotanteRepository.java  BiometriaOracleRepository.java  BiometriaVotanteRepository.java  CandidatoRepository.java  EleccionAdminRepository.java  EleccionRepository.java  EleccionRolRepository.java  EnvioContingenciaRepository.java  JuradoRepository.java  MesaJuradoRepository.java  PuestoVotacionRepository.java  RegistroVotoRepository.java  Repository.java  RolRepository.java  SesionRepository.java  TokenContingenciaRepository.java  VotanteAdminRepository.java  VotanteRepository.java  VotoOracleRepository.java  VotoRepository.java
abis-backend/src/main/java/com/abisupc/security/: AuthMiddleware.java  CryptoService.java  HashingService.java  ICryptoService.java  IHashingService.java  KeyStoreManager.java
abis-backend/src/main/java/com/abisupc/server/: AppServer.java
abis-backend/src/main/resources/: index.html
abis-backend/src/main/resources/components/: bottom-nav.html  header.html  stats-card.html
abis-backend/src/main/resources/js/: admin-router.js  admin-shell.js  administradores.js  api.js  camera-guide.js  candidatos.js  certificados.js  consent.js  contingencia-admin.js  dashboard.js  elecciones.js  face-capture.js  fingerprint-ui.js  form-validation.js  jornada-admin.js  jurados.js  login.js  plantillas.js  puestos.js  qr-handler.js  registro.js  router.js  scanner-handler.js  toast.js  votacion-visual.js  votacion.js  votante-session.js  votantes.js
abis-backend/src/main/resources/js/face/: camera-manager.js  capture-flow.js  detector.js  face-capture.js  overlay-renderer.js  validation-engine.js
abis-backend/src/main/resources/pages/admin/: candidatos.html  certificados.html  contingencia.html  dashboard.html  elecciones.html  index.html  jurados.html  plantillas.html  puestos.html  usuarios.html  votacion.html  votantes.html
abis-backend/src/main/resources/pages/auth/: index.html  login.html
abis-backend/src/main/resources/pages/biometric/: enroll.html  verify.html
abis-backend/src/main/resources/pages/registro/: consent-modal.html  fingerprint-step.html  index.html  paso1-documento.html  paso2-biometria.html  paso2-rostro.html  paso3-verificacion.html  paso4-completado.html
abis-backend/src/main/resources/pages/votacion/: bienvenida.html  index.html  tarjeton.html  verificacion.html
abis-backend/src/main/resources/public/: index.html
abis-backend/src/main/resources/styles/: admin-dashboard.css  admin-shell.css  base.css  candidatos.css  certificados.css  jurados.css  login.css  puestos.css  registro.css  toast.css  usuarios.css  votacion-kiosk.css  votantes.css
abis-biometric/: pom.xml  requirements.txt  (+1 more)
abis-native/NativeService/: NativeService.csproj  NativeService.csproj.lscache  Program.cs
(+106 files in other folders)
